TK/MainWindow.xaml

<Window x:Class="TK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TK"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите количество баллов за первое задание" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Введите количество баллов за второе задание" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Введите количество баллов за третье задание" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Введите количество баллов за четвертое задание" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
        <Label Content="Максимум 10 баллов" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Максимум 50 баллов" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Максимум 30 баллов" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Максимум 10 баллов" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="First" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Column="1"/>
        <TextBox x:Name="Second" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Third" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Fourth" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="Суммарное количество баллов" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Оценка за билет" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBox x:Name="CountBals" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="50" IsReadOnly="True"/>
        <TextBox x:Name="Estimate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="50" IsReadOnly="True" />
        <Button x:Name="Calculate" Content="Рассчитать средний бал" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Click="Calculate_Click" />
    </Grid>
</Window>
